<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/btn_play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="RESTART"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="368dp"
       />

    <Button
        android:id="@+id/btn_exit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="EXIT"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="459dp"
       />
</LinearLayout>